- include: ../../lib/tasks/maven.yml

- name: set current alluxio version in spark/core/pom.xml
  script: set_alluxio_version.sh

- name: remove dependency exclusion of alluxio-underfs-s3
  script: remove_s3_exclusion.sh
  when: ufs == "s3"

- copy: >
    src=roles/ufs_{{ ufs }}/files/compile_spark.sh
    dest=/tmp/compile_spark.sh
# need to use `shell`, `script` can not use `async`, then ssh will timeout
- name: compile spark
  shell: bash /tmp/compile_spark.sh
  environment:
    HADOOP_VERSION: "{{ hadoop_version }}"
    SPARK_PROFILE: "{{ spark_profile }}"
  async: 18000
  poll: 60

# vim :set filetype=ansible.yaml:
