#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the “License”). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Default configuration properties for Alluxio
# All the properties except Build properties are override-able via alluxio-site.properties file.

# Build properties
alluxio.version=${project.version}

# Common properties
alluxio.debug=false
alluxio.home=/mnt/alluxio_default_home
alluxio.logs.dir=${alluxio.home}/logs
alluxio.keyvalue.enabled=false
alluxio.keyvalue.partition.size.bytes.max=512MB
alluxio.metrics.conf.file=${alluxio.home}/conf/metrics.properties
alluxio.network.host.resolution.timeout.ms=5000
alluxio.test.mode=false
alluxio.underfs.address=${alluxio.home}/underFSStorage
alluxio.underfs.glusterfs.impl=org.apache.hadoop.fs.glusterfs.GlusterFileSystem
alluxio.underfs.glusterfs.mapred.system.dir=glusterfs:///mapred/system
alluxio.underfs.hdfs.configuration=${alluxio.home}/conf/core-site.xml
alluxio.underfs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
alluxio.underfs.hdfs.prefixes=hdfs://,glusterfs:///
alluxio.underfs.oss.connection.max=1024
alluxio.underfs.oss.connection.timeout.ms=50000
alluxio.underfs.oss.connection.ttl=-1
alluxio.underfs.oss.socket.timeout.ms=50000
alluxio.underfs.s3.proxy.https.only=true
alluxio.web.resources=${alluxio.home}/core/server/src/main/webapp
alluxio.web.threads=1
alluxio.zookeeper.election.path=/election
alluxio.zookeeper.enabled=false
alluxio.zookeeper.leader.path=/leader
alluxio.zookeeper.leader.inquiry.retry=10

# Integration properties
alluxio.integration.master.resource.cpu=1
alluxio.integration.master.resource.mem=1024MB
alluxio.integration.mesos.executor.dependency.path=https://s3.amazonaws.com/alluxio-mesos
alluxio.integration.mesos.jre.path=jre1.7.0_79
alluxio.integration.mesos.jre.url=https://s3.amazonaws.com/alluxio-mesos/jre-7u79-linux-x64.tar.gz
alluxio.integration.mesos.master.name=AlluxioMaster
alluxio.integration.mesos.master.node.count=1
alluxio.integration.mesos.principal=alluxio
alluxio.integration.mesos.role=*
alluxio.integration.mesos.user=root
alluxio.integration.mesos.worker.name=AlluxioWorker
alluxio.integration.worker.resource.cpu=1
alluxio.integration.worker.resource.mem=1024MB
alluxio.integration.yarn.workers.per.host.max=1

# Security properties
alluxio.security.authentication.type=NOSASL
alluxio.security.authentication.socket.timeout.ms=60000
alluxio.security.authorization.permission.umask=022
alluxio.security.authorization.permission.enabled=false
alluxio.security.authorization.permission.supergroup=supergroup
alluxio.security.group.mapping.class=alluxio.security.group.provider.ShellBasedUnixGroupsMapping

# Master properties
alluxio.master.bind.host=0.0.0.0
alluxio.master.format.file_prefix=_format_
alluxio.master.heartbeat.interval.ms=1000
alluxio.master.journal.folder=${alluxio.home}/journal/
alluxio.master.journal.formatter.class=alluxio.master.journal.ProtoBufJournalFormatter
alluxio.master.journal.log.size.bytes.max=10MB
alluxio.master.journal.tailer.shutdown.quiet.wait.time.ms=5000
alluxio.master.journal.tailer.sleep.time.ms=1000
alluxio.master.lineage.checkpoint.class=alluxio.master.lineage.checkpoint.CheckpointLatestPlanner
alluxio.master.lineage.checkpoint.interval.ms=300000
alluxio.master.lineage.recompute.interval.ms=300000
alluxio.master.lineage.recompute.log.path=${alluxio.home}/logs/recompute.log
alluxio.master.port=19998
alluxio.master.retry=29
alluxio.master.ttl.checker.interval.ms=3600000
alluxio.master.web.bind.host=0.0.0.0
alluxio.master.web.port=19999
alluxio.master.whitelist=/
alluxio.master.worker.threads.max=2048
alluxio.master.worker.timeout.ms=10000
alluxio.master.tieredstore.global.levels=3
alluxio.master.tieredstore.global.level0.alias=MEM
alluxio.master.tieredstore.global.level1.alias=SSD
alluxio.master.tieredstore.global.level2.alias=HDD

# Worker properties
alluxio.worker.allocator.class=alluxio.worker.block.allocator.MaxFreeAllocator
alluxio.worker.bind.host=0.0.0.0
alluxio.worker.block.heartbeat.interval.ms=1000
alluxio.worker.block.heartbeat.timeout.ms=10000
alluxio.worker.block.threads.max=2048
alluxio.worker.block.threads.min=1
alluxio.worker.data.bind.host=0.0.0.0
alluxio.worker.data.folder=/alluxioworker/
alluxio.worker.data.port=29999
alluxio.worker.data.server.class=alluxio.worker.netty.NettyDataServer
alluxio.worker.evictor.class=alluxio.worker.block.evictor.LRUEvictor
alluxio.worker.evictor.lrfu.attenuation.factor=2.0
alluxio.worker.evictor.lrfu.step.factor=0.25
alluxio.worker.file.persist.pool.size=2
alluxio.worker.filesystem.heartbeat.interval.ms=1000
alluxio.worker.memory.size=128MB
alluxio.worker.network.netty.boss.threads=1
alluxio.worker.network.netty.file.transfer=MAPPED
alluxio.worker.network.netty.shutdown.quiet.period=2
alluxio.worker.network.netty.shutdown.timeout=15
alluxio.worker.network.netty.watermark.high=32KB
alluxio.worker.network.netty.watermark.low=8KB
alluxio.worker.network.netty.worker.threads=0
alluxio.worker.port=29998
alluxio.worker.session.timeout.ms=10000
alluxio.worker.tieredstore.block.locks=1000
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk
alluxio.worker.tieredstore.level0.dirs.quota=${alluxio.worker.memory.size}
alluxio.worker.tieredstore.level0.reserved.ratio=0.1
alluxio.worker.tieredstore.reserver.enabled=false
alluxio.worker.tieredstore.reserver.interval.ms=1000
alluxio.worker.web.bind.host=0.0.0.0
alluxio.worker.web.port=30000

# User properties
alluxio.user.block.master.client.threads=10
alluxio.user.block.worker.client.threads=10000
alluxio.user.block.remote.read.buffer.size.bytes=8MB
alluxio.user.block.remote.reader.class=alluxio.client.netty.NettyRemoteBlockReader
alluxio.user.block.remote.writer.class=alluxio.client.netty.NettyRemoteBlockWriter
alluxio.user.block.size.bytes.default=512MB
alluxio.user.failed.space.request.limits=3
alluxio.user.file.buffer.bytes=1MB
alluxio.user.file.master.client.threads=10
alluxio.user.file.readtype.default=CACHE_PROMOTE
alluxio.user.file.waitcompleted.poll.ms=1000
alluxio.user.file.write.location.policy.class=alluxio.client.file.policy.LocalFirstPolicy
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.heartbeat.interval.ms=1000
alluxio.user.lineage.enabled=false
alluxio.user.lineage.master.client.threads=10
alluxio.user.network.netty.timeout.ms=3000
alluxio.user.network.netty.worker.threads=0

# Fuse properties
alluxio.fuse.maxwrite.bytes=131072
alluxio.fuse.debug.enabled=false
alluxio.fuse.cached.paths.max=500
alluxio.fuse.mount.default=/mnt/alluxio
alluxio.fuse.fs.root=/
alluxio.fuse.fs.name=alluxio-fuse

