alluxio.integration.master.resource.cpu:
  CPU resource in terms of number of cores required to run an Alluxio master.
alluxio.integration.master.resource.mem:
  Memory resource required to run an Alluxio master.
alluxio.integration.mesos.executor.dependency.path:
  The URL from which Mesos executor can download Alluxio dependencies.
alluxio.integration.mesos.jre.path:
  The relative path to the JRE directory included in the tarball available at the JRE URL.
alluxio.integration.mesos.jre.url:
  The URL from which Mesos executor can download the JRE to use.
alluxio.integration.mesos.master.name:
  The Mesos task name for the Alluxio master task.
alluxio.integration.mesos.master.node.count:
  The number of Alluxio master processes to start.
alluxio.integration.mesos.principal:
  Alluxio framework’s identity.
alluxio.integration.mesos.role:
  Role that Alluxio framework in Mesos cluster may belong to.
alluxio.integration.mesos.secret:
  Alluxio framework’s secret.
alluxio.integration.mesos.user:
  Account used by the Mesos executor to run Alluxio workers.
alluxio.integration.mesos.worker.name:
  The Mesos task name for the Alluxio worker task.
alluxio.integration.yarn.max.workers.per.host:
  The maximum number of Alluxio workers which may be allocated to a single host.
alluxio.integration.worker.resource.cpu:
  CPU resource in terms of number of cores required to run an Alluxio worker.
alluxio.integration.worker.resource.mem:
  Memory resource required to run an Alluxio worker. This memory does not include the memory
  configured for tiered storage.
