<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }} - Alluxio {{site.ALLUXIO_MASTER_VERSION_SHORT}} Documentation</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>

    <link rel="stylesheet" href="../css/pygments-default.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47563775-2', 'alluxio.org');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade
    your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install
    Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="navbar navbar-fixed-top" id="topbar">
    <div class="navbar-inner">
        <div class="container">
            <a href="/">
                <div class="brand" style="display:table;">
                    <div style="position:relative;display:table-cell;vertical-align:middle;">
                        <img src="../img/logo-white.png" alt="Alluxio Logo" style="height:34px;"/>
                        <div style="position:absolute;right:0;top:32px;text-shadow:none;">
                            <span class="version">{{site.ALLUXIO_MASTER_VERSION_SHORT}}</span>
                        </div>
                    </div>
                </div>
            </a>
            <ul class="nav">
                {% if page.group == "Home" %}
                    <li class="active"><a>{{page.title}}</a></li>
                {% else %}
                    {% assign overviewPage = site.pages | where:'group',"Home" | where:'lang',page.lang %}
                    <!-- overviewPage only has one element -->
                    <li><a href="index.html">{{overviewPage[0].title}}</a></li>
                {% endif %}

                {% assign categories = "User Guide|Features|Frameworks|Under Store|Resources" | split: "|" %}
                {% for groupName in categories %}
                    <li class="dropdown">
                        {% if page.group == groupName %}
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">{{site.categories.[groupName].[page.lang]}}<b
                                class="caret"></b></a>
                        {% else %}
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{site.categories.[groupName].[page.lang]}}<b
                                class="caret"></b></a>
                        {% endif %}

                        <ul class="dropdown-menu">
                            {% assign currentGroup = site.pages | where:'group',groupName | where:'lang',page.lang %}
                            {% assign currentGroup = currentGroup | sort:'priority' %}
                            {% for node in currentGroup %}
                                {% if page.url == node.url %}
                                    <li class="active">
                                        <a>
                                            {% if node.nickname == null %}
                                                {{node.title}}
                                            {% else %}
                                                {{node.nickname}}
                                            {% endif %}
                                        </a>
                                    </li>
                                {% else %}
                                    <!-- Use the prefix .. to change the absulote url to relative url -->
                                    <li><a href="..{{ node.url }}">
                                        {% if node.nickname == null %}
                                            {{node.title}}
                                        {% else %}
                                            {{node.nickname}}
                                        {% endif %}
                                    </a></li>
                                {% endif %}
                            {% endfor %}
                            {% if groupName == "Resources" %}
                                <li><a href="https://tachyon.atlassian.net/browse/ALLUXIO">Reporting Issues (JIRA)</a></li>
                                <li class="divider"></li>
                                <li><p>Presentations</p></li>
                                <li><a href="http://www.slideshare.net/TachyonNexus/tachyon-presentation-at-ampcamp-6-november-2015">AMPCamp 6</a></li>
                                <li><a href="http://goo.gl/kcKeTp">Strata and Hadoop World 2015</a></li>
                                <li><a href="http://goo.gl/0HpqeS">Tachyon Workshop 2015</a></li>
                                <li><a href="http://goo.gl/fP9qkF">Strata and Hadoop World 2014</a></li>
                                <li><a href="http://goo.gl/DKrE4M">Spark Summit 2014</a></li>
                                <li><a href="http://goo.gl/AHgz0E">Strata and Hadoop World 2013</a></li>
                            {% endif %}
                        </ul>
                    </li>
                {% endfor %}

                <!-- Generator the language selector at the right of the navigation bar -->
                {% assign multiLanguagePages = site.pages | where:'name',page.name | sort:'languagePriority' %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{page.languageName}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        {% for singleLanguage in multiLanguagePages %}
                            <!-- Use the prefix .. to change the absulote url to relative url -->
                            <li><a href="..{{singleLanguage.url}}">{{singleLanguage.languageName}}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="content">
    <h1 class="title">{{ page.title }}</h1>

    {{ content }}
    <!-- Main hero unit for a primary marketing message or call to action -->
    <!--<div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>-->

    <!-- Example row of columns -->
    <!--<div class="row">
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>

            <hr>-->

    <footer>
        <hr>
        <p style="text-align: center; veritcal-align: middle; color: #999;">
            Alluxio is being developed by a <a href="https://github.com/alluxio/alluxio/graphs/contributors">large
            community</a>.
        </p>
    </footer>

</div>
<!-- /container -->

<script src="../js/vendor/jquery-1.8.0.min.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>
<script src="../js/main.js"></script>

<!-- A script to fix internal hash links because we have an overlapping top bar.
     Based on https://github.com/twitter/bootstrap/issues/193#issuecomment-2281510 -->
<script>
    $(function () {
        function maybeScrollToHash() {
            if (window.location.hash && $(window.location.hash).length) {
                var newTop = $(window.location.hash).offset().top - $('#topbar').height() - 5;
                $(window).scrollTop(newTop);
            }
        }

        $(window).bind('hashchange', function () {
            maybeScrollToHash();
        });
        // Scroll now too in case we had opened the page on a hash, but wait 1 ms because some browsers
        // will try to do *their* initial scroll after running the onReady handler.
        setTimeout(function () {
            maybeScrollToHash();
        }, 1)
    })
</script>

<script src="../js/scrollspy.js"></script>

</body>
</html>
