markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false
  syntax_highlighter: rouge

# These allow the documentation to be updated with new releases of Alluxio.
ALLUXIO_RELEASED_VERSION: 1.0.0
ALLUXIO_MASTER_VERSION_SHORT: 1.0.0

# These attach the pages of different languages with different 'lang' attributes
defaults:
  -
    scope:
      path: en
    values:
      lang: en
      languageName: English
      languagePriority: 0
#  -
#    scope:
#      path: cn
#    values:
#      lang: cn
#      languageName: 中文
#      languagePriority: 1

# Each language has a particular version of category names
# When supporting a new language version, do not change the 'group' attribute in .md page files
# Instead, just add the group name of that language below
categories:
  User Guide:
    en: User Guide
#    cn: 用户指南
  Features:
    en: Features
#    cn: 特性
  Frameworks:
    en: Frameworks
#    cn: 计算框架
  Under Store:
    en: Under Store
#    cn: 底层存储系统
  Resources:
    en: Resources
#    cn: 开发者资源
