# Local means copying the Alluxio repo which this directory resides in to remote machines and then compile in remote machines.
# Release means using binary distribution from https://github.com/alluxio/alluxio/releases.
# Github means cloning and compiling github repo.
# {Github | Local | Release}
Type: Local

# github repo and version(can be branch, commit hash)
Github:
  Repo: https://github.com/alluxio/alluxio
  Version: branch-1.0

Release:
  Version: 1.0.0 # name of release version

# how much memory to use (e.g. 1000MB, 2GB) per worker
# make sure your virtual machine has more memory than what is specified here
#  for virtualbox, machine memory is configured in conf/init.yml:Memory
#  for aws, machine memory is decided by instance type
WorkerMemory: 1GB

# Number of Alluxio masters in the cluster, should be at least 1.
# The cluster will be in fault tolerant mode if the number is larger than 1.
# When it is in fault tolerant mode, the masters will be named as AlluxioMaster, AlluxioMaster2, etc,
# currently, zookeeper is installed in /zookeeper and is a single node deployment, its server process runs on AlluxioMaster.
# This option only has effect when Alluxio is run directly on the host instead of on top of frameworks like mesos or yarn.
Masters: 1
