# Type can be {None|Github|Release}
# None means don't set up spark
# Release means using binary distribution from http://github.com/apache/spark/releases
# Github means cloning and compiling github repo
Type: None

# used when Type is Github
Github:
  Repo: https://github.com/apache/spark # Repo URL
  Version: branch-1.3 # branch name or commit hash, repo of this version must contain make-distribution.sh, that is branch-0.8 afterwards
  Version_LessThan_1.0.0: false # is the version less than release1.0.0, {true|false}

# used when Type is Release
Release:
  Dist: spark-1.3.1-bin-hadoop1.tgz # name of release tarball in http://archive.apache.org/dist/spark/
